SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: absence developers
SPDX-FileCopyrightText: ts-md5 developers

This file is generated from multiple sources. Included packages:
- @nextcloud/capabilities
	- version: 1.2.1
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.8.2
	- license: AGPL-3.0-or-later
- @vueuse/components
	- version: 14.3.0
	- license: MIT
- @vueuse/core
	- version: 14.3.0
	- license: MIT
- absence
	- version: 1.0.0
	- license: AGPL-3.0-or-later
- linkifyjs
	- version: 4.3.3
	- license: MIT
- splitpanes
	- version: 4.1.2
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- ts-md5
	- version: 2.0.1
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-router
	- version: 4.6.4
	- license: MIT
